//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        #EAEAEA;
@textColor:             @gray;


// Links
// -------------------------
@linkColor:             #019875;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        Lucida,Verdana,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
@serifFontFamily:       Lucida,Verdana,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
@monoFontFamily:        "Courier New", Courier, monospace, Monaco, Menlo, Consolas;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        25px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.80; // ~12px
@fontSizeMini:          @baseFontSize * 0.70; // ~11px

@paddingLarge:          7px 10px; // 44px
@paddingSmall:          1px 6px;  // 26px
@paddingMini:           0 3px;   // 22px

@baseBorderRadius:      2px;
@borderRadiusLarge:     3px;
@borderRadiusSmall:     1px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @bodyBackground;
@btnBackgroundHighlight:            lighten(@btnBackground,5%);
@btnBorder:                         darken(@btnBackground,15%);

@btnPrimaryBackground:              #1ABC9C;
@btnPrimaryBackgroundHighlight:     lighten(@btnPrimaryBackground,15%);

@btnInfoBackground:                 #3498DB;
@btnInfoBackgroundHighlight:        lighten(@btnInfoBackground,15%);

@btnSuccessBackground:              #2ECC71;
@btnSuccessBackgroundHighlight:     lighten(@btnSuccessBackground,15%);

@btnWarningBackground:              #F1C40F;
@btnWarningBackgroundHighlight:     lighten(@btnWarningBackground,15%);

@btnDangerBackground:               #E74C3C;
@btnDangerBackgroundHighlight:      lighten(@btnDangerBackground,15%);

@btnInverseBackground:              #34495E;
@btnInverseBackgroundHighlight:     lighten(@btnInverseBackground,15%);


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @borderRadiusSmall;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 5px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    30px;
@navbarBackgroundHighlight:       #F5F5F5;
@navbarBackground:                #F5F5F5;
@navbarBorder:                    #D5D5D5;

@navbarText:                      darken(@textColor,15%);
@navbarLinkColor:                 darken(@textColor,10%);
@navbarLinkColorHover:            @gray;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       @bodyBackground;
@navbarLinkBackgroundActive:      rgba(212,212,212,1);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar TODO:更漂亮的颜色;
@navbarInverseBackground:                @navbarBackground;
@navbarInverseBackgroundHighlight:       @navbarBackgroundHighlight;
@navbarInverseBorder:                    @navbarBorder;

@navbarInverseText:                      @navbarText;
@navbarInverseLinkColor:                 @navbarLinkColor;
@navbarInverseLinkColorHover:            @navbarLinkColorHover;
@navbarInverseLinkColorActive:           @navbarLinkColorActive;
@navbarInverseLinkBackgroundHover:       @navbarLinkBackgroundHover;
@navbarInverseLinkBackgroundActive:      @navbarLinkBackgroundActive;

@navbarInverseSearchBackground:          darken(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @gray;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    @white;

@navbarInverseBrandColor:                @navbarBrandColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts  TODO:颜色需要再个性化;
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
